
public class Carmain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Car car = new Car  (); // 선언	   Car() <-생성자 객체를 생성할때 가장 처음으로 불리는 메서드 생성자로 만들잊 않아도 시스템에서 알아서 부여해준다.
		//기본생성자라고 부른다 
	//클래스 클래스를담을변수 = 클래스 생성 구문 	
		//new Car(); 공간은 메모리에 기억됨 (저장)
		//메모리의 위치를 인스턴스 car가 받아 그주소를 통해서 변수와 메서드를 꺼낼 수 있다.
		//배열은 [] 를통해 각요소에 접근 클래스는 .을 이용 해 접근 
		//맴버면수 부르기
		
		//일반적으로 객체는 생성할때 메모리에 기억된다.
		car.year = 2020;
		car.carName = "소나타";
		car.go();
	
		
		//정적 키워드 static
		//하지만 static은 다르다 시작할때 등록이 된다.
		// 시작 -> 클래스 -> 컴파일 -> 해석 - 저장
		// 컴파일 해석 저장을할때 static은 미리 메모리에 올라간다.
		//일반적으로는 객체화 해야 메모리에 등록된다.
		//메모리 영역에 직접 접근 안되는곳에 클래스나 메서드가 저장. 객체화 한 후에 클래스,인스턴스는 접근가능한 메모리에 저장
		//static은 만들어질때 바로 접근가능한 메모리에 저장 객체화를 안해도 된다.
		
	}
	
}
ㄴ