package exam08.upper;


public class ComicBook extends Book {
//상속을 했게 때문에 Book에 있는 매게변수를 사용할 수 있다.
//객체는 반드시 선언을 해야 쓸 수 있다.
//자식 -> 선언함
//부모 -> ?
//비밀은 생성자에 있다.
	public ComicBook(String title, int price) {
		//super(); --> 이렇게하면 호출되며 안해줘도 숨어있다.
		this.title = title;
		this.price = price;
		//new Book(); 이런느낌으로 호출
		//this --> 나자신 키워드
		//super -->내상위 클래스 키워드
		//super() 부모의 생성자가 숨어있으며 이 라인에 작성하면 안된다
		//생성자는 항상 제일처음 호출!!!
		
		// super()라는 자동호출되는 메서드를 통해서 부모클래스의 기본생성자가 호출해
		//부모 객체를 생성한 후에 부모 객체를 감싸고 자식 객체를 생성한다.
		//즉 자식 객체안에는 부모객체가 포함되어있다.
		
		//부모 생성자를 수동으로 선언해야할때가 있다.
		//부모 클래스의 생성자가 기본생성자( 파라미터가 없는 ) 가 아닐때 !!!
		
	}
}
